# ImmersiveGambling

./: .gitignore  CREDITS.md  LICENSE  NOTICE  PLAN_coin_minting_system.md  PLAN_immersive_gambling_rename.md  PLAN_slot_machine_redesign.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/zhintze/immersivegambling/: ImmersiveGambling.java
src/main/java/com/zhintze/immersivegambling/client/: BlackjackChatFilter.java
src/main/java/com/zhintze/immersivegambling/config/: ClientConfig.java
src/main/java/com/zhintze/immersivegambling/item/: BlackjackTableItem.java  FoilItem.java  SlotMachineItem.java
src/main/java/com/zhintze/immersivegambling/jei/: ImmersiveGamblingJeiPlugin.java
src/main/resources/animated_java/data/animated_java/function/slot_machine/: set_default_pose.mcfunction
src/main/resources/assets/animated_java/models/blueprint/slot_machine/: handle2.json  main2.json  wheel2.json  wheel3.json  wheel4.json
src/main/resources/assets/immersive_gambling/lang/: en_us.json
src/main/resources/assets/immersive_gambling/models/item/: annealed_copper_blank.json  annealed_nickel_blank.json  annealed_silver_blank.json  blackjack_table.json  blank_mold.json  copper_blank.json  copper_coin.json  copper_coin_die.json  nickel_blank.json  nickel_coin.json  nickel_coin_die.json  silver_blank.json  silver_coin.json  silver_coin_die.json  slot_machine.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/models/item/: armor_stand.json  blackjack_table.json  scrape_pottery_sherd.json  slot_machine.json
src/main/resources/data/animated_java/function/global/errors/: function_not_executed_as_root_entity.mcfunction
src/main/resources/data/animated_java/function/slot_machine/: apply_default_pose.mcfunction  on_load.mcfunction  summon.mcfunction
src/main/resources/data/animated_java/function/slot_machine/root/: on_load.mcfunction  outdated_tellraw.mcfunction
src/main/resources/data/animated_java/function/slot_machine/summon/: default.mcfunction  (+1 more)
src/main/resources/data/immersive_gambling/advancement/: blackjack_table.json  left_click.json  right_click.json  slot_machine.json
src/main/resources/data/immersive_gambling/function/: init.mcfunction  main.mcfunction
src/main/resources/data/immersive_gambling/function/blackjack/: break.mcfunction  give.mcfunction  in_game_error.mcfunction  main.mcfunction  place.mcfunction  place_dealer_cards.mcfunction  reset_flip.mcfunction  reset_table.mcfunction  summon_dealer.mcfunction  summon_interactions.mcfunction  summon_villager.mcfunction
src/main/resources/data/immersive_gambling/function/click_detect/: find_attacker.mcfunction  find_targetted.mcfunction  left.mcfunction  right.mcfunction
src/main/resources/data/immersive_gambling/function/slot_machine/: break.mcfunction  give.mcfunction  main.mcfunction  place.mcfunction
src/main/resources/data/immersive_gambling/loot_table/slot_machine/: jackpot.json  large_win.json  medium_win.json  small_win.json
src/main/resources/data/immersive_gambling/recipe/: blackjack_table.json  blank_mold.json  copper_coin_die.json  nickel_coin_die.json  silver_coin_die.json  slot_machine.json
src/main/resources/data/immersive_gambling/recipe/alloysmelter/: annealed_copper_blank.json  annealed_nickel_blank.json  annealed_silver_blank.json
src/main/resources/data/immersive_gambling/recipe/blueprint/: blank_mold.json  copper_coin_die.json  nickel_coin_die.json  silver_coin_die.json
src/main/resources/data/immersive_gambling/recipe/metalpress/: copper_blank.json  copper_coin.json  nickel_blank.json  nickel_coin.json  silver_blank.json  silver_coin.json
src/main/resources/data/immersive_gambling/tags/item/: can_gamble.json  coin_copper.json  coin_nickel.json  coin_silver.json
src/main/resources/data/minecraft/tags/function/: load.json  tick.json
src/main/resources/data/minecraft/tags/item/: all_items.json
(+720 files in other folders)
